<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Radiographic Positioning App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="data.js"></script>
<style>
body{font-family:Arial;margin:0;background:#f5f5f5}
header{background:#0066cc;color:#fff;padding:15px;text-align:center}
.card{background:#fff;margin:10px;padding:15px;border-radius:8px}
</style>
</head>
<body>
<header>
<h2>Radiographic Positioning</h2>
<p>Offline Web App</p>
</header>
<div id="app"></div>

<script>
let out="";
procedures.forEach(p=>{
out+=`<div class="card">
<h3>${p.name}</h3>
<p><b>Category:</b> ${p.category}</p>
</div>`;
});
document.getElementById("app").innerHTML=out;
</script>
</body>
</html>
